<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BFAPROJECT.jnlp">
  <information>
    <title>BFAPROJECT</title>
    <vendor>Joao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BFAPROJECT.jar" size="43707" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ao.bfa.solidario.MainApp"  name="BFAPROJECT" />
  <update check="always"/>
</jnlp>
